LARAVEL_APP_KEY=NULL
#production
NODE_ENV=development
DB_HOST=localhost
#1433
DB_PORT=3306
#sa
DB_USER=root
#test
DB_PASSWORD=
DB_DATABASE=node_data_store
DB_ENGINE=django.db.backends.mysql
# ---------------------------------------------------------
# Estos campos pueden almacenarse en una Tabla de Configuracion
LANGUAGE='es'
TIME_LIMIT_ACCESS=2
NUMBER_LIMIT_ACCESS=3